language: go
env:
  global:
    - GOFLAGS="-mod=vendor"
go:
  - 1.x
install:
  - # Prevent default install action "go get -t -v ./...".
script:
  - go get -t -v ./...
  - go vet .
  - go test -v -race ./...
